../Core/Src/main.c:94:6:microDelay	2
../Core/Src/main.c:100:9:getHX711	5
../Core/Src/main.c:127:5:weigh	2
../Core/Src/main.c:143:6:HAL_UARTEx_RxEventCallback	15
../Core/Src/main.c:202:5:main	4
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:352:13:MX_I2C1_Init	2
../Core/Src/main.c:386:13:MX_TIM2_Init	4
../Core/Src/main.c:431:13:MX_USART2_UART_Init	2
../Core/Src/main.c:462:13:MX_DMA_Init	1
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:Error_Handler	1
